# Beggar-Office-Jsp

./: .gitignore  README.md
BeggarOfficeJsp/: .classpath  .project  Eclipse Configuration.txt  Eclipse Error.txt  pom.xml
BeggarOfficeJsp/Design/: Copy of Virtual Beggar Desktop.xd  Top.xd  Virtual Beggar Manager.xd  Worker Cost.ods
BeggarOfficeJsp/Design/Workers/Profiles/: April.psd  Marcus.psd
BeggarOfficeJsp/Design/Workers/Profiles/Row 33/: Left Ronnie.psd
BeggarOfficeJsp/Design/Workers/Room/Row 1/: Right Thedore.psd
BeggarOfficeJsp/Design/Workers/Tower/Row 34/: Bradley.psd
BeggarOfficeJsp/Design/Workers/Tower/Row 35/: Carol.psd
BeggarOfficeJsp/SQL/: Alter Table.sql  Create Schema.sql  Create Worker Table.sql  Create Workers Table.sql  Find Worker.sql  Hard-working.csv  Import table.sql  Portfolio Schema.sql  Records.csv  Update Workers.sql  Worker Records.csv  Workers Model.mwb  Workers Model.mwb.bak  migration_script.sql  mydb Model.mwb  mydb Model.mwb.bak  portfolio.sql
BeggarOfficeJsp/src/main/java/: applicationContext.xml  log4j2.properties  log4j2.xml
BeggarOfficeJsp/src/main/java/com/raudain/: AddProduct.java  GetEmployeeController.java  ListProducts.java
BeggarOfficeJsp/src/main/java/com/raudain/dao/: DBInfo.java  DatabaseCredentials.java  EmployeeDao.java
BeggarOfficeJsp/src/main/java/com/raudain/model/: Book.java  Employee.java  Worker.java
BeggarOfficeJsp/src/main/java/raudain/: AddProduct.java  Book.java  DatabaseCredentials.java  Worker.java
BeggarOfficeJsp/src/main/java/raudain/controller/: AddProduct.java  Board.java  Export.java  List.java  ListCost.java  ListProducts.java  ListRoom.java  ListRoom1.java  ListWorkers.java  NewWorker.java  Onboarding.java  Overlay.java  Room.java  Table.java  Update.java  UpdateWorker.java
BeggarOfficeJsp/src/main/java/raudain/doa/: DataConnection.java  DatabaseCredentials.java  DatabaseQuery.java  DatabaseQuerysBean.java  FERSDbQuery.java  Worker.java  WorkerDAO.java
BeggarOfficeJsp/src/main/java/raudain/entity/: Book.java  Worker.java
BeggarOfficeJsp/src/main/webapp/: Worker Export.txt  board.jsp  cv.html  employees.html  index.html  index.jsp  list.jsp  main.js  newProduct.html  overlay.jsp  room.jsp  showEmployee.jsp  style.css  stylesheet.css  table.html  table.jsp  testPersonBean.jsp  top.js  tower.html  tutorial.html  update.jsp  workerList.jsp
BeggarOfficeJsp/src/main/webapp/Home Property/: contact.html  gallery.html  index.html  properties-detail.html  properties.html
BeggarOfficeJsp/src/main/webapp/WEB-INF/: board.jsp  showBookList.jsp  web.xml  workerList.jsp  workerView.jsp
BeggarOfficeJsp/src/main/webapp/javascript/: board.js  list.js  main.js  nav.js  table.js  top.js  tower.js
BeggarOfficeJsp/src/main/webapp/style/: board.css  common.css  design.css  index.css  list.css  nav.css  room.css  struts2.css  table.css  tower.css  tutorial.css
BeggarOfficeJsp/src/main/webapp/stylesheets/: board.css  common.css  stylesheet.css  tower.css
(+56 files in other folders)
